<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_zip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"

            android:hint="zip下载路径" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tl">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_apk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:text="https://img.cheersto.cn/app-release_102_jiagu_sign.apk"
            android:hint="apk下载路径" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        app:layout_constraintTop_toBottomOf="@id/tl_apk" />

</android.support.constraint.ConstraintLayout>